<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background: #000;
        perspective: 1000px;
        /* 景深 */
    }

    img {
        width: 100%;
        display: block;
    }

    #cube {
        position: relative;
        left: 0;
        top: 0;
        width: 200px;
        height: 200px;
        transform-origin: 50% 50% -100px;
        transform-style: preserve-3d;
        transition: 2s;
        transform: translateX(60px) translateY(300px) translateZ(60px);
    }

    #cube>div {
        width: 100%;
        height: 100%;
        border: 1px solid #000;
        position: absolute;
        background:rgba(51,51,51,.3);
        transition: transform 0.3s ease-in;
        /* transform: rotateX(20deg) rotateY(0deg) rotateZ(50deg); */
    }

    #cube div.out-front {
        transform: translateZ(100px);
    }

    #cube div.out-back {
        transform: translateZ(-100px) rotateY(180deg);
    }

    #cube div.out-left {
        transform: translateX(-100px) rotateY(-90deg);
    }

    #cube div.out-right {
        transform: translateX(100px) rotateY(90deg);
    }

    #cube div.out-top {
        transform: translateY(-100px) rotateX(90deg);
    }

    #cube div.out-bottom {
        transform: translateY(100px) rotateX(-90deg);
    }

    #cube img {
        width: 200px;
        height: 200px;
    }

    #heard {
        position: relative;
        width: 300px;
        height: 600px;
        margin: 100px auto;
        transform-style: preserve-3d;
        transform: rotateX(20deg) rotateY(0deg) rotateZ(50deg);
        animation: rot 10s infinite linear;
    }

    #heard div.heard{
        position: absolute;
        top: 0;
        left: 0;
        width: 300px;
        height: 600px;
        border-left: 0;
        border-bottom: 0;
        border-radius: 50% 50% 0 /40% 50% 0;

    }

    @keyframes rot {
        0%{
            transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg);
        }
        100%{
            transform: rotateY(720deg) rotateX(360deg) rotateZ(360deg);
        }
    }
</style>

<body>
    <div id="heard">
        <div id="cube">
            <div class="out-front"><img src="./img/001.jpg" alt=""></div>
            <div class="out-back"><img src="./img/002.jpg" alt=""></div>
            <div class="out-left"><img src="./img/003.jpg" alt=""></div>
            <div class="out-right"><img src="./img/004.jpg" alt=""></div>
            <div class="out-top"><img src="./images/1.jpg" alt=""></div>
            <div class="out-bottom"><img src="./img/005.jpg" alt=""></div>
        </div>
    </div>

    <script>
        var heard = document.getElementById("heard");

        for(var i = 0; i < 36; i++) {
            var cDiv = document.createElement("div");
            cDiv.className = "heard";
            cDiv.style.border = "2px solid #e4393c";
            cDiv.style.borderLeft = "0";
            cDiv.style.borderBottom = "0";
            cDiv.style.transform = "rotateY(" + i * 10 + "deg) rotateZ(45deg) translateX(150px)";
            // heard.appendChild(cDiv);
        }

    </script>
</body>

</html>