<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轮播图</title>
</head>
<style>
    * {
        margin: 0 auto;
        padding: 0;
        list-style: none;
        text-decoration: none;
    }

    .banner {
        position: relative;
        width: 1200px;
        height: 750px;
        overflow: hidden;
    }

    .images {
        width: 1280px;
        height: 750px;
    }

    .images li {
        display: none;
        cursor: pointer;
    }

    .nav-icon {
        position: absolute;
        right: 20px;
        bottom: 10px;
    }

    .nav-icon li {
        width: 25px;
        height: 25px;
        line-height: 25px;
        text-align: center;
        float: left;
        background-color: #999;
        border-radius: 13px;
        color: #fff;
        cursor: pointer;
        margin-left: 5px;
    }

    img {
        display: inline-block;
        width: 1200px;
    }
</style>

<body>
    <div class="banner" id="banner">
        <ul class="images" id="images">
            <li><img src="./img/003.jpg" alt=""></li>
            <li><img src="./img/002.jpg" alt=""></li>
            <li><img src="./img/001.jpg" alt=""></li>
            <li><img src="./img/004.jpg" alt=""></li>
            <li><img src="./img/005.jpg" alt=""></li>
        </ul>
        <ul class="nav-icon" id="navIcon">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>

    </div>

    <script>
        var banner = document.getElementById("banner");
        var images = document.getElementById("images").getElementsByTagName("li");
        var navIcon = document.getElementById("navIcon").getElementsByTagName("li");

        //设置一个循环变量
        var m = 0;

        //设置定时器
        var timer = setInterval(run, 1000);

        //循环函数
        function run() {
            if (m >= images.length) m = 0;
            controlImg(m)
            controlIcon(m)
            m++;
        }

        //定义一个函数 控制图片
        function controlImg(n) {
            for (var i = 0; i < images.length; i++) {
                images[i].style.display = "none";
            }

            //显示指定的图片
            images[n].style.display = "block";
        }

        //控制图标
        function controlIcon(n) {
            for (var i = 0; i < images.length; i++) {
                navIcon[i].style.backgroundColor = "#999";
            }
            navIcon[n].style.backgroundColor = "blue";
        }

        //鼠标悬停
        banner.onmouseover = function () {
            clearInterval(timer);
        }

        //鼠标移出
        banner.onmouseout = function () {
            timer = setInterval(run, 1000);
        }

        //图标绑定时间
        for(var i = 0; i < images.length; i ++){
            (function (i) {
                navIcon[i].onmouseover = function () {
                    controlImg(i)
                    controlIcon(i);
                    m = i + 1;
                }
            }(i))
        }
    </script>
</body>

</html>